\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Saturation Absorption Spectroscopy (SAS)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Doppler Effect}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}3D Maxwell-Boltzmann Distribution}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The SAS Spectrum}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Experimental Setup}{6}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Rubidium Atoms}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyperfine Structure}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Crossover Resonances}{9}{section.4}%
\contentsline {section}{\numberline {5}More on the Experimental Setup}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Toptica DL100}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Waveplates}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Data Analysis}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Analysis}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}Analysis}{14}{section.7}%
\contentsline {section}{\numberline {8}Further Analysis}{14}{section.8}%
